Camping List

Music

Tea

Milk

Sugar

Coffee

Cooking Oil

Kettle

Frying pan

Saucepan

Sharp knife

Spatula

Chopping board

Washing up liqued

Stove

Fuel

Flint

Fireproof mat

Plastic storage box

Bottle opener

Carrier bag


Kives   x2

Forks   x2

T Spoon x2

Plates  x2

Mug     x2

Table

Chairs  x2

Pillow

Towel

Sheet

Hat

Toilet Roll

Baby wipes

Suncream

Paracetamol

Imodium

Rennies

Toothpaste

Toothbrush

Soap/Gel

Deoderant

Prescriptions

Phone charger

Light charger

Phone battery booster

Clothes :-)

Hoodie

Leggings

Waterproof jacket

Waterproof trousers

Snood

Gloves

Rain jacket


Tent

Groundsheet

Thermarest

Sleeping bag
